새해 복 많이 받으세요!

                            ...<>``
                            .''MA`^                                                             
                               &#''                                                             
                               &#''                                                             
                               &#''                                                             
                               &#''                                                             
                               &#'.                                                             
                               &#'.                                                             
                               &#'.                                                             
                               &#'........                                                      
                               &#'.....                                                         
                               &#'........                                                      
                               &#'........                                                      
                               &A'....^.'.. '                                                   
                               &A''."''^+:^ '                                                   
                               &A''..<@8w#@ ;                                                   
                           ....BA''.18|/()(%;`.`..... ..                                        
                            . .&a".^Mf((11[cY`'`..... ..                                        
                           .. .%M.(MB&%%%%Ba@'''...'....                                        
                           ....8*%qt()((){)nb8Y'^.......                                        
                            ...M#|{(((((()))(/)UBC^.^.."  .                                     
                            ...8o1/((((())||({|t1wL'.'"...                                      
                           ....&M/((((((((||||/)|jO@",`.'.                                      
                           ....&#|(((((((((((((|(||c%@B%'^'....                                 
                           ... &*((())((((((((((()1t]B{)*/^....                                 
                           ... &*(((((|((((||((((1)(tOq}/B'....                                 
                           ... &*(((((((()(((((((|()1{%t{B.....                                 
                           ... &*(((((YY(|1/)((((((((|[8{%.....                                 
                           ... &*((|((Q8&(}(|(((((((|/|Ydc^....                                 
                           ... &*((((()10BB(/(((((((()|)b......                                 
                           ....8o)|(((1t(1c8X()(((()(((|%^`....                                 
                           ....8*)|(|(|1)t/1{()((|(|((((B'.....                                 
                           ....8*)|(((|qM{(t1()((()|(||(A;.....                                 
                           ....8*)|(()/o%((|)(((((/f)((|d~`....                                 
                           ....8*(//||/{{)|((((((/{XBht1ql'....                                 
                           ....8*(////t|)|((((((()|(/kBwd".....                                 
                           ....8*(/||//()|((((((((/f1||rA'.....                                 
                            ...W*()(|(1f)f}|}))|(/rmt(//%.`....                                 
                           ....W#|(((||(BB&YX/()/(A8U(|1A''....                                 
                           ....W#|((((/mI'`p%B)((/1x()|{t.^....                                 
                           .'. W*|)(((|%^^.;@@Bx|||)|1(f^.'. ..                                 
                           ....&A{uwC{[b'I`l'`.zO||/(11B..`. ..                                 
                           ....Bo%buqBn(m'.q..'"#|//|fzU^,...                                   
                            ...8*rf)]j%|L8B@I`,{w(((/(&...`..                                   
                            ...&%(/|()Ypf)|cB;~B))t((*?^....                                    
                           ....%o)(|((f*{/(|}//)1//)J^.`..                                      
                           ....8#)/(((Xw)|((1|)(({)Q*.^..                                       
                           ....&o(((((bv/({|||(|/1bO..,.                                        
                           ....&*(|)/1%/{||t()/{xh-,'...                                        
                           ....&*(||)r*/))}1rJBk``.....                                         
                           ....&*(||)*CA%B8&0_..''.^'...                                        
                           ....&*|(11%)|||()B'."'. ...                                          
                            ...&*((|%";|+{)(jp.`.                                               
                            ...&*||/J`.I`Of(}8,..                                               
                             ..&#((W''..`@{(tx''`                                               
                           ... &#%B~...'.&1))(?`^' `                                            
                            ...*W:.....'<h1)|/qU.`..                                            
                            . .&M'^'...`av)/|{(kU  `                                            
                           ....&#..'''.'B|/|}|t10@^.....                                        
                           ....W#'.`.'`;(@}(1)(/|)@'....                                        
                            ...W#'..'.,X.-8t|))|))k?....       ...                              
                            ...&#...'<(8`;j|t(|1//v)....       ...                              
                            ...BW'``1|vZ`..Bc{)f|/p!`x@I    ...#b~'  .                          
                           ....&#|t(/}B''.'.'#m((Lr'.'..i`  ...BWO'  .                          
                           ....Bo))|(J0..`.''I?b&r..'@`"a ^ ...@qk'  .                          
                           ....&*|((]B...........'..^^%'.a.. .t>l' ' .                          
                           ...'&#||1M+....   ....''...'@'"_''',}^ `,                            
                           ....&#|(}*^...       .`.'^''''`M'..<kBb.` '                          
                           ....&#|(U'.....      .'.'r@.%M!I``.. I)`'.`                          
                           ....8a(18'`....    ...:%jWmAw*;``.'.`# ....                          
                           ...'W#)UO......    ...I0mZwpb*r.".'.,: ....                          
                           ...'B*UB"``....    ....&#b&o?db%"`'..',....                          
     ..``^'''''''''''...''''`.`MWq........'''`  .`*o:^<&QZZW'`.''''''''''''''''''''''''''       
     ..BhAooooooooooo***ooooo**#AaAooo**ooooo*oo#*Ob*Aqm*WAZaWh##########ooooooooooooooWaf      
     .. ^'...........'''.....`' .. '''''''...''`!MmmpW),n~;WM"`''''''''''.............. '       
     ..^^'                    ..` ^            .cZmmb0x,Qnlqb{'                        :''      
                                               'wwmb%pZ;*p"Cp/`                                 
                                                cqZph+a%ZawMh;'                                 
                                             '  ~#Zp%Wh^qAQb%'`                                 
                                      ....   ^' :%mqM)J^*Q*QX..                                 
                                      ....' ''` ..qwbkt{Mdb&..^                                 
                                      ....   `' `.fo0bUO%q''.^.                                 
                                      ....'"''@B,.'>hBk]'':"...                                 
                                       :.Bu_uYf+"...''..'......                                 
                                      '``~'' "I ....'..'.......                                 
                                       `^z  ^^@ :...'.... ....                                  
                                      `  &I:. ]:^..... .. ...                                   
                                      ^'@   ; +,                                                
                                      ^.#^`!``|''                                               
                                      ."(X!zOL^..                                               
                                       '.': ^                                                   
                                      ' ' '                                                     
                                       `  . '                                                   
                                                                                                
                                                                                                
