새해복 많이 받으세요!
                                                                             
                                                                             
                                                                             
                         "."                                                 
                      ...{'                                                  
                      .''*^                                                  
                         M                                                   
                         M                                                   
                         M                                                   
                         M                                                   
                         M                                                   
                         M  ......                                           
                         M  ...                                              
                         M  .....                                            
                         W  .''`'.''                                         
                         W  .".^+"^                                          
                      . .W..'.Bf}uM^..  .   .                                
                      ...&'^.1f/((Jb`........                                
                        .*'..Bqhqv1&'."......                                
                      ...ABAt()()|jZ8Y'..'...                                
                      ...M{t((((())(/)aC^.`." .                              
                      ...A|((()()||||(/[B.`.'.                               
                      ...M)(((((((((((|||&%@%''....                          
                      .. M)(()(((((((((|)[A}{%.....                          
                      .. M)((((((((|(((1)(1%}/}...                           
                      .. M)((((|(t(/(((((())b1%....                          
                      .. M)((()&|[(|(((((()/ar!...                           
                      .. M)((((10%z|(((((((1)b,..'.                          
                      ...A)(((()(|c#()((|(((|B`....                          
                      ...A)((((tU((f()(|1(((|8'....                          
                      ...A)((((#%|)(((((|1((|h'....                          
                      ...A((/|)1f((((((|fB*)(p'....                          
                      ...A((//t|)(((((()||)&wd"....                          
                      ...M((||/t(((((((|({|)(8`....                          
                      ...A1)((|jzAt11(/(8M((1B'....                          
                      ...A1((((mI'<@B)t/1()1{t.....                          
                      ...A1f|(|%'..u8Qr|||(|C'`. ..                          
                      ...A}(wC[b''..`.@||/t(B... .                           
                      ...#Bx|]8/%Y@Q';@|/|t|i....                            
                      ...A{t|({pf|}%;~d)t)t@^...                             
                      ...A|)|({*{|()//)//{B;`.                               
                      ...M)((({C((}t|)(/tb.."                                
                      ...M)()/x/{(|()/|h-.'..                                
                      ...M)(||o1|1{(|rB!.....                                
                      ...M)(|)AA%BB@_..'.`'..                                
                      ...M1()u:|1((x^".                                      
                      ...A1(1@.)"z((%'.                                      
                      ...M{(W''.`8|(x'.                                      
                      ...WBj.`'``X(/{&'^.'                                   
                      ...#...'.'x)||||c'                                     
                      . .W^.^.'`@|/|1/m_.....                                
                      ...M..'..'b|(||(1v1'...                                
                      ...M...''X.W})))|)k....     ...                        
                      ...A'.':(B'`8ut{(fX.^-.`' .. ^,' .                     
                      ...W1)/1x`..:;%{}_%"'^Q ' ..,? ' .                     
                      ...#{||(@..`;'I?*r.^.c"a. ..'pk' .                     
                      ..'M)(tf_...  ...'....>'~..'U@M|^                      
                      ..'M)(1M'..   ...''.".@'B''. o `                       
                      '..A)(|j'..      '.'u"~u+.'..,@.                       
                      ...W{|8'....   ..:%dhAw*``.'`` ...                     
                      ..'A11O.....   ..I0qmqb*.".. ' ...                     
                      ...ohB......   ..`Aqp({ZpZ'`.  ...                     
    ..aAooooooooo***ooo**#o*ooo*oooo*oM*OqM#m*#ZaAA########oooooooooooa@     
    ..<~<<<<<<<<<<<<<<i<>>>~>>><><<<<<!*wm0a_Z"aW:<<<<<<<<<<<<<<<<<<<<_i     
    .. '              . .' '          'ZmO8A,Qkqb'.                          
                                      'mZ*Id"r[Cw".                          
                                    . 'kZo,A]LbAW..                          
                               ..   ^''%mdp:^**QX,                           
                               ..'  '..'opk8Bdp1:^.                          
                               .. `'^[n`.8ok%j`.`'.                          
                                 Y@@MI~..'`'.'.....                          
                               .`  `'c '.'``.... ..                          
                               `^;'.^@ ...........                           
                               '{;,''I                                       
                                % `` @.                                      
                               "(]@fL^.                                      
                                ^,`'                                         
                                '`                                           
                               .'^ '                                         
                                                                             
